<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="img/why.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password-SBK</title>
</head>
<style>
  .container{
  max-width: 700px;
  width: 100%;
  height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  position: absolute;
  right: 0;
  left: 0;
  top: 0;
  bottom:0;
  margin: auto;
  }
    #password{
        font-size: 50px;
        font-family: sans-serif;
        position: center;
        border-radius: 60px;
        transition: 1s;
        animation-name: example;
        animation-duration: 1.5s;
        position: relative;
      

    }
    #password:hover{
      scale:1.1;
    }

    #answer{
      font-size: 50px;
      font-family: sans-serif;
      color: black;
      animation-name:hilang;
      animation-duration: 2s;
      transition: 1s;
    }
    
    
    
    
    button{
      background-color: black;
      font-size: 50px;
      margin-top: 50px;
      color: white;
      border-radius: 60px;
      transition: 1s;
      position: relative;
      animation: example 2.5s;
    }
    button:hover{
      
      scale: 1.1;
      background-color: white;
      color: black;
    }
    #open{
      font-family: sans-serif;
      font-size: 50px;
      animation-name: example;
      animation-duration: 1s;
      
      color:black;
      position: relative;
      
      

      

    }
   
    @keyframes example {
  from {
    left:50%;
    right:0%;
    opacity: 0;
  }
  to {
    left:0%;
    right:50%;
    opacity: 1;
  }
}
@keyframes hilang{
  from{opacity:0;}
  to{opacity:1;}
}

@media only screen and (max-width: 500px){
  #password{
    text-align: center;
    font-size: 35px;
    width: 150px;
  }

  #open{
    font-size: 30px;
  }

  button{
    font-size: 30px;
  }

  #answer{
    font-size: 30px;
  }
}


    
</style>
<body>
  <div class="container">
    <p id="open" class="kolor" >Fill the password...</p>
     <input id="password" type="text">
    
    <button type="button" onclick="myFunction()" value="https://drive.google.com/file/d/1NdI4kI5X1pkT5sh4vPT-BCCqrTumiIso/view?usp=sharing">Submit</button>
    
  <p id="answer"></p>
  
  

</div>
   
</body>
<script>
    function myFunction()
{
  
var a=document.getElementById("password").value;

if (a=="5342")
  {
    confirm('Are you sure this is the correct password?')
    
document.getElementById("answer").innerText="Correct Password!";
document.getElementById('answer').style.color = "green";
location.href="https://drive.google.com/file/d/1NdI4kI5X1pkT5sh4vPT-BCCqrTumiIso/view?usp=sharing";
  }
else
  {
document.getElementById("answer").innerText="Wrong Password";
document.getElementById('answer').style.color = "red"
  }
}

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><script>document.onkeydown = function(e) {         if (e.ctrlKey &&             (e.keyCode === 67 ||              e.keyCode === 86 ||              e.keyCode === 85 ||              e.keyCode === 117)) {             return false;         } else {             return true;         } }; $(document).keypress("u",function(e) {   if(e.ctrlKey)   { return false; } else { return true; } }); </script><!- start disable copy paste --><script src='demo-to-prevent-copy-paste-on-blogger_files/googleapis.js'></script><script type='text/javascript'> if(typeof document.onselectstart!="undefined" ) {document.onselectstart=new Function ("return false" ); } else{document.onmousedown=new Function ("return false" );document.onmouseup=new Function ("return false"); } </script> <!-- End disable copy paste --></!-><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><script>$(document).ready(function(){    $(document).bind("contextmenu",function(e){       return false;    }); }); </script>



</script>
</html>